<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.form__input:focus-visible {
  outline: 3px dashed gold;
  outline-offset: .25rem;
}

/* .form:focus-within {
  outline: 3px solid limegreen;
  outline-offset: 1rem;
} */

/* .form__group:focus-within {
  outline: 3px solid white;
  outline-offset: .25rem;
} */

@import url("https://use.typekit.net/koe0wht.css");
:root {
  --fw-1: 300;
  --fw-2: 700;
  --fw-3: 900;
  
  --fs-1: 1.125rem;
  --fs-2: 1.25rem;
  --fs-3: 2rem;
  --fs-small: .75rem;
  
  --clr-1: #fff;
  --clr-2: #255996;
  --clr-3: #1b3049;
  --clr-4: #171f29;
  --clr-5: #1fd030;
  
  --clr-dark: rgba(0,0,0,.25);
  --clr-body: rgba(255,255,255,.8);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: motiva-sans, sans-serif; 
  background-color: var(--clr-4);
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/steam-bg.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-body);
  font-size: var(--fs-1);
  font-weight: var(--fw-1);
  line-height: 1.6;
}

p {
  margin: 0 0 .25em;
}

a {
  color: var(--clr-1);
}

a:hover {
  color: inherit;
}

strong {
  font-weight: var(--fw-3);
}

.title, .subheading {
  color: var(--clr-1);
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1;
}

.title {
  font-size: var(--fs-3);
  font-weight: var(--fw-3);
}

.subheading {
  margin-top: 0;
  font-size: var(--fs-2);
}

.fineprint {
  font-size: var(--fs-small);
}

.list--unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list li {
  margin-bottom: 1em;
}

.button {
  all: unset;
  cursor: pointer;
  display: inline-block;
  background: var(--clr-5);
  padding: .5em 1.75em;
  color: rgba(0,0,0,.7);
  font-weight: var(--fw-3);
  transform: scale(1);
  transition: transform ease-in-out 150;
  justify-self: start;
}

.button:hover {
  transform: scale(1.1);
}

.button + * {
  margin-left: 2em;
}

.logo {
  height: 50px;
}

.flex-center {
  display: flex;
  align-items: center;
}

.steam-signup-form {
  display: grid;
  width: 960px;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 35% minmax(500px, 1fr) 3em;
  position: relative;
}

.front {
  order: 2;
  background-color: var(--clr-2);
  background-image: linear-gradient(to bottom right, rgba(0,0,0,0), var(--clr-dark));
  padding: 3rem;
  grid-row: 1 / -1;
  grid-column: 2 / 3;
}

.back {
  order: 1;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding: 3rem;
}

.back::after {
  content: '';
  display: block;
  background: var(--clr-3);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  grid-row: 2 / 3;
}


.form {
  margin: 1.5em 0 0;
  display: grid;
  gap: 1rem;
}

.form__group {
  display: grid;
  gap: .125rem;
}

.form__label {
  display: flex;
}

.form__input {
  all: unset;
  display: block;
  background: var(--clr-dark);
  padding: .6em;
}




.form__tooltip {
  font-size: var(--fs-small);
  background: var(--clr-dark);
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  text-align: center;
  align-self: center;
  margin-left: .5em;
  position: relative;
}

.form__tooltip::after {
  content: attr(data-tooltip);
  display: none;
  position: absolute;
  padding: 1em;
  background: var(--clr-dark);
  bottom: 1.5em;
  text-align: left;
  width: 250px;
  color: var(--clr-1);
}

.form__tooltip:hover::after {
  display: block;
}

.form__checkbox {
  margin-right: .5em;
}

.recaptcha {
  margin: .5em 0 1em;
}
    </style>
</head>
<body>
    <div class="steam-signup-form">
    <div class="front">
       <span class="logo">😻</span> 
    <h1 class="title">Create your account</h1>
    <p>The ultimate entertainment platform</p>
    <p>Play, connect, create and more.</p>
    <p><strong>It's free to join and easy to use.</strong></p>
    
    <form class="form" action="">
      <div class="form__group">
        <label class="form__label" for="email">Your Email <span class="form__tooltip" data-tooltip="Please enter your email address">?</span></label>
        <input class="form__input" type="email" id="email" name="email">
      </div>
      <div class="form__group">
        <label class="form__label" for="password">Password <span class="form__tooltip" data-tooltip="Minimum 12 characters, at least one capital and one number">?</span></label>

        <input class="form__input" type="password" id="password" name="password" placeholder="****">

      </div>
        <div class="form__group">
        <label class="form__label" for="password-reenter">Re-enter password</label>
      <input class="form__input" type="password" id="password-reenter" name="password-reenter">
    </div>
        
      <p class="fineprint flex-center">
        <input class="form__checkbox" type="checkbox" id="agreement" name="agreement">
        <label for="agreement">I am 13 years of age or older AND agree to the <a href="#">terms and serivces</a>.</label>
      </p>
      <p>
        <img class="recaptcha" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/recaptcha-dark.png" alt="">
      </p>
      
      <button class="button">Sign up now</button>
      <a href="#" class="fineprint">I already have an account</a>      
    </form>
    
  </div>  
</div>
</body>
</html>