<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-container { 
   background-color: gold;
   padding: 10px;
  display: grid;
  grid-template-columns: 50px 50px 50px;
  gap:10px;
  /* justify-content: space-evenly; */
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  /* justify-content: center; */
  /* justify-content: end; */
  /* flex-start , gird에서는 start가 왼쪽정렬 */
  height: 500px;
  /* align-content: center; */
    /* align-content: start; */
    /* align-content의 기본은 stretch */
    align-content: space-around

    }
    .grid-container > div {
    background-color: #f1f1f1;
     border:1px solid;
     font-size: 30px;
     padding:10px;
     text-align: center;
    }

  </style>
</head>
<body>
<div class="grid-container">
  <div class="item1" >1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <!-- <div>7</div>
  <div class="item8">8</div>
  <div>9</div> -->
  <!-- <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div> -->
  <!-- <div>14</div>
  <div>15</div>
  <div>16</div> -->
</div>
</body>
</html>
