<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');
    
    body { margin: 30px; 
     font-family: "Poppins"; 
    background-color: #d1dedd;}
    h1, h2, h3 {
      color:#767f7e;
    }
    p { color: #828b8a}
   header {
    max-width: 1200px;
    margin: 40px auto;
    border-bottom: 1px solid #bbc7c7;
   }


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: 20px auto;
}



article.featured {
  /* border:2px dotted red; */
  padding-bottom: 40px;
  border-bottom: 1px solid #bbc7c7;
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
  gap : 60px;

}

article img,
article.featured img {
  width: 100%;
  border:4px solid #fff;
  border-radius: 8px;;
}

article p,
.article h3 {
  margin: 20px 10px;
}

@media screen and (max-width:900px){
  article {
    display: grid;
    border:5px dashed orange;
    grid-template-columns: 1fr 1fr;
    gap : 60px;
    align-items: center;
    grid-column: span 3;
  }
}

@media screen and (max-width:700px){
  article, 
  article.featured {
    display: block;
    margin: 0 20px;
    border:2px dotted red;
  }
  
}

  </style>
</head>
<body>
  <header>
    <h1>Hong's Blog</h1>
  </header>

  <main class="grid-container">
    <article class="featured">
      <img src="1.png" alt="featured img">
      <div>
        <h2>Balloon Magic</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque sit molestias corporis quod quis velit at ea laborum? Quia repellendus nobis eveniet, eligendi obcaecati est odit molestias quisquam maxime voluptatem mollitia, explicabo atque tempore vitae optio? Asperiores, deserunt commodi?</p>
      </div>
    </article>
    <article>
      <img src="1.png" alt="article img">
      <div>
        <h3>Balloon Magic</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nisi minus placeat hic animi eveniet consectetur voluptates aliquid, sunt accusamus!</p>
      </div>
    </article>
    <article>
      <img src="2.png" alt="article img">
      <div>
        <h3>Road to Freedom</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nisi minus placeat hic animi eveniet consectetur voluptates aliquid, sunt accusamus!</p>
      </div>
    </article>
    <article>
      <img src="3.png" alt="article img">
      <div>
        <h3>The Clear Blue</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nisi minus placeat hic animi eveniet consectetur voluptates aliquid, sunt accusamus!</p>
      </div>
    </article>
  </main>
</body>
</html>