<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-container { 
   background-color: hotpink;
   padding: 10px;
   display: grid;
   grid-template-columns: auto auto auto auto auto auto;


    }
    .grid-container > div {
    background-color: #f1f1f1;
     border:1px solid;
     font-size: 30px;
     padding:10px;
     text-align: center;
    }
  .grid-container > .item1 { 
   color: magenta;
   /* grid-column: 1 / span 3; */
   /* grid-row: 1/4; */
   /* grid-column: 1 / 4; */

}

.item8 {
  color: green;
  grid-area: 1/2/5/6;
/*  1는 gird-row-start,
    2는 grid-column-start, 
    5는 gird-row-end, 
    6는 grid-column-end */

}
  </style>
</head>
<body>
<div class="grid-container">
  <div class="item1" >1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div class="item8">8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
  <div>15</div>
  <div>16</div>
</div>
</body>
</html>
