<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #141616;
  background-color: #e6e9ea;
  font-size: 28px;
}
h1 { font-size: 110px; margin-bottom: 1rem }

.full-screen-section {
  height: 100vh;
  text-align: center;
  padding: 1rem;
  position: relative;
}

.top-section .left,
.top-section .right {
  flex-basis: 0;
  flex-grow: 1;
  padding: 1rem;
  padding-left: 3rem;
}

.top-section {
  display: flex;
  text-align: start;
  padding: 0;
}

.top-section .left {
  background-color: rgb(248, 250, 249, var(--background-opacity));
}

.top-section .right {
  background: linear-gradient(
    210.65deg,
    rgb(152, 157, 157, var(--background-opacity)) 0%,
    rgb(189, 194, 194, var(--background-opacity)) 100%
  );
}

.imgs > .top-section-img {
  /* (oldVal - oldMin) * newRange / oldRange + newMin */
  --value: min(var(--scroll), 30) * 50 / 30;
  width: calc(50vw + 1vw * var(--value));
  transform: translateY(calc(50% - 1% * var(--value)));
}

@media (width <= 1000px) {
  .top-section .right {display: none;}
  .top-section .left {text-align: center;}
  body {font-size: 24px;}
  h1 {font-size: 72px;}
  .imgs > .top-section-img {
    width: 100vw;
  }
}


:root {
  --scroll: 0;
}

.top-section {
  position: sticky;
  top: 0;
  /* (oldVal - oldMin) * newRange / oldRange + newMin */
  translate: 0 calc(-1% * (max(var(--scroll), 25) - 25) * 100 / 75);
  --background-opacity: calc(100% - 1% * min(var(--scroll), 30) * 100 / 30);
}

.first-main-section { padding-top: 10vh;}

.imgs > * {
  position: fixed;
  width: 100vw;
  bottom: 0;
  z-index: 10;
  translate: 0 100%;
  transition: translate 250ms ease-in-out;
}
.imgs > .show { translate: 0 0;}

[data-img-to-show] {
  position: absolute;
  top: 20%;
}
    </style>
</head>
<body>
    <div class="imgs">
        <img src="https://placehold.co/300x200/orange/white" data-img  id="img-1"  >
        <img src="https://placehold.co/300x200/gold/000000" data-img  id="img-2">
        <img src="https://placehold.co/300x200/teal/white" data-img  id="img-3">
    </div>
    
    <section class="full-screen-section">
        <h1>full Stack</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, incidunt!</p>
        <div data-image-visible="#img-1" ></div>
    </section>
    <section class="full-screen-section">
        <h1>full Stack</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, incidunt!</p>
        <div data-image-visible="#img-2" ></div>
    </section>
    <section class="full-screen-section">
        <h1>full Stack</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, incidunt!</p>
        <div data-image-visible="#img-3" ></div>

    </section>
    <script>
window.addEventListener("scroll", setScrollVar)
window.addEventListener("resize", setScrollVar)

function setScrollVar(){
    const htmlElement = document.documentElement ;
    const percentOfScreenHeightScrolled = htmlElement.scrollTop / htmlElement.clientHeight;
    htmlElement.style.setProperty(
    "--scroll" ,
        Math.min( percentOfScreenHeightScrolled*100, 100)
    )
}
setScrollVar()

const observer = new IntersectionObserver(entries =>{ 
    for( let i= entries.length-1; i>=0; i--){
        const entry = entries[i]
        if( entry.isIntersecting){
            document.querySelectorAll("[data-img]").forEach( img=>{
                // console.log(img)
                img.classList.remove('show')
            })
     //let x = entry.target.dataset.imgToShow;
     //console.log(x) // 출력: #img-1 

        const img= document.querySelector(entry.target.dataset.imageVisible)
        img.classList.add("show")
        break
        }
    }
})
document.querySelectorAll("[data-image-visible]").forEach(section =>{
    observer.observe(section)
})

    </script>
</body>
</html>
