<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *, *::after, *::before { box-sizing: border-box;}
    body { background: #f3f3f3; overflow: hidden;}
    .card-group { display: grid; 
    grid-template-columns: repeat(3, 1fr);
      gap : .5rem;
      align-items: flex-start;
  }
  .card { background: white; padding: 1rem;
    border:1px solid black; border-radius: .25em;}
    h2,p { margin: 0;}
    h2 { margin-bottom: 1rem;}

.cutoff-text { 
  --max-lines:5;
  --line-height : 1.4;

  /* display: -webkit-box; */
  overflow: hidden;
  height: calc( var( --max-lines) * 1em * var(--line-height));
 
  line-height: var(--line-height);

  /* -webkit-line-clamp: var(--max-lines);
  -webkit-box-orient: vertical; */
  position: relative;
}
.cutoff-text:has(+ .expand-btn:not(:checked))::before {
/* .cutoff-text:has(+ .expand-btn:not(:checked))::before {  */
 content: "";
 position: absolute; 
 height: calc(2em * var(--line-height)); 
 width: 100%; bottom: 0; 
 pointer-events: none;
 background: linear-gradient(to bottom, transparent, white);
}

.expand-btn { appearance: none; 
  border:1px solid black; padding:  .5em;
  border-radius: .25em; cursor: pointer; margin-top: 1rem;;
}
.expand-btn:hover { background-color: #ccc;}
.expand-btn::before { content:"Expand"}
.expand-btn:checked::before { content:"Collapse"}

.cutoff-text:has(+ .expand-btn:checked) {
  height:auto;
}
  </style>
</head>
<body>
  <section class="card-group">
    <article class="card " >
      <h2>Article 1</h2>
      <p class="cutoff-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sequi soluta beatae magni culpa ab accusantium vero nihil quia ducimus ratione aut, error pariatur, reprehenderit placeat, ipsa corrupti aliquam? Quas?</p>
      <input class="expand-btn" type="checkbox">
    </article>
    <article class="card" >
      <h2>Article 2</h2>
      <p class="cutoff-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sequi soluta beatae magni culpa ab accusantium vero nihil quia ducimus ratione aut, error pariatur, reprehenderit placeat, ipsa corruhil quia ducimus ratione aut, error pariatur, reprehenderit placeat, ipsa corrupti aliquam? Quas?rcitationem sequi soluta beatae magni culpa ab accusantium vero nihil quia ducimus ratione aut, error pariatur, reprehenderit placeat, ipsa corrupti aliquam? Quas?pti aliquam? Quas?rcitationem sequi soluta beatae magni culpa ab accusantium vero nihil quia ducimus ratione aut, error pariatur, reprehenderit placeat, ipsa corrupti aliquam? Quas?</p>
     
      <input class="expand-btn" type="checkbox">
    </article>
    <article class="card" >
      <h2>Article 3</h2>
      <p class="cutoff-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sequi soluta beatae magni culpa ab accusantium vero nihil quia ducimus ratione aut, error pariatur, reprehenderit placeat, ipsa corruhil quia ducimus ratione aut, error pariatur, reprehenderit placeat, ipsa corrupti aliquam? Quas?rcitationem sequi soluta beatae magni culpa ab accusantium vero nihil quia ducimus ratione aut, error pariatur, reprehenderit placeat, ipsa corrupti aliquam? Quas?pti aliquam? Quas?rcitationem sequi soluta beatae magni culpa ab accusantium vesequi soluta beatae magni culpa ab accusantium vero nihil quia ducimus ratione aut, error pariatur, reprehenderit placeat, ipsa corrupti aliquam? Quas?pti aliquam? Quas?rcitationem sequi soluta beatae magni culpa ab accusantium vero nihil quia ducimus ratione aut, error pariatur, reprehenderit placeat, ipsa corrupti aliquam? Quas?</p>
     
      <input class="expand-btn" type="checkbox">
    </article>
  </section>
</body>
</html>