<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body { background-color: pink;}
   @media  only screen  and (-webkit-min-device-pixel-ratio:1.5) {
   #dpi { width: 320px; height: 480px;
     border: 5px solid red;
    background-image: url(./업로드한이미지파일중에 하나);
    margin: auto;}
    }

    @media  only screen  and (-webkit-min-device-pixel-ratio:2) {
    #dpi {  width: 320px; height: 480px;
       border: 5px solid green;
       background-image: url(./640x960.png);
       margin: auto;
      }
    }

    @media  only screen  and (-webkit-min-device-pixel-ratio:3) {
    #dpi {  width: 320px; height: 480px;
       border: 5px solid blue;
       background-image: url(./800x1280.png);
       margin: auto;
      }
    }

    @media  only screen  and (-webkit-min-device-pixel-ratio:4) {
    #dpi {  width: 320px; height: 480px;
       border: 5px solid magenta;
       background-image: url(./800x1920.png);
       margin: auto;
      }
    }



    
</style>
</head>
<body>
    <h2>핸드폰의 밀도에 따른 기기의 반응 </h2>
    <p>핸드폰에 따라 밀도가 다르게 만들어져 있어요</p>

<img src="640x960.png" id="dpi">


</body>
</html>