<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background-color: greenyellow;}
    </style>
    <script>
        var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson','Windows Phone');
        for (var word in mobileKeyWords ) {
            if (navigator.userAgent.match(mobileKeyWords[word]) !=null ) { 
                location.href="day18-2.html";
                break;
            }


        }

    </script>
</head>
<body>
    <h1>데스크탑</h1>
    <h2>내가 메인 페이지입니다.</h2>
    <p>유저가 url를 통해서 접속했을 때 보여야 되는 페이지</p>
    <p>
        파일 업로드시 <br>
        서버에 이미 있는 폴더인 \html 에 index.html 있다면 
        http://www.내도메인이름 엔터하면 index.html 자동으로 열립니다 <br>
        그러나 원하는 파일은 특정폴더에 넣었다면 <br>
        http://www.내도메인이름\폴더이름 까지 적어주어야 자동으로 열립니다. <br>
        파일 이름을 index.html이 아닌 다른이름으로 저장하고 특정폴더에 넣었다면 <br>
        http://www.내도메인이름\폴더이름\파일이름까지 적어주어야 합니다.
        파일질라 : 비번은 dothome 접속 비번 아니고
        dothome 접속하고 내페이지? 
http://hayun.dothome.co.kr/sbs3/day18-1.html
http://hayun.dothome.co.kr/sbs3/

    </p>
</body>
</html>
