%btn {
    display: inline-block; 
    border-radius: 5px;
    border: 1px solid;
    padding: 8px 20px;
    margin: 3px;
    &:hover {
        transform: scale(.98);
    }
}

// 위의 %btn은 .btn-primary로 확장한다는 의미로 이렇게 해야 위의 코드가 적용된다
.btn-primary {
    @extend %btn;
    //  background-color: lighten($primary-color, 10%);
    // 같은 primary color를 사용하므로 화면상에 표시되지 않는다 이때 lighten()를 사용하여 10% 밝게 표시한다. 마찬가지로 darken()도 사용할 수 있다.
    @include set-background(lighten($primary-color, 10%))
}
.btn-secondary {
    @extend %btn;
   // background-color: $secondary-color;
   @include set-background($secondary-color)
}


// .showcase-content {

//     a { 
//         display: block;
//         border: 1px solid;
//     }
// }
