@import 'config';

// 파일명을 _ 로 시작하면 컴파일하지 않고 parse 된다
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body { background-color: $light-color; 
    font-family: $font-stack;
    line-height: 1.6;
}
a { text-decoration: none; }  
img { width: 100%;}
.showcase {
    // background-color: $primary-color;
    // color:setting-text-color($primary-color);
   @include set-background($primary-color);
      // color:#fff;
    height: 600px;
  nav{
    display: flex; align-items: center; justify-content:space-between;
    
    ul {
        list-style-type: none;
        display: flex;
        
    }
    li {
        padding:15px; 
    }
    a { color:set-text-color($primary-color)}
    a:hover { color:$secondary-color}
   }
 //a { color:white}
  &-content { 
    height: 100%; 
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-top: 30px;
    img { width: 50%; 
        padding-left: 10px;
    }
    h1 { font-size: 50px; line-height: 1.2;}
    // p{ margin: 20px 0;}
    }
}
// .container {
//     max-width: 1100px;
//     padding: 0 30px;
//     margin: 0 auto;
//     overflow: auto;
// }
// 이부분은 변경되는 것이 아니므로 _utilites라고 명명하여 scss에서 번역하지 않도록 한다.

@import 'utilities' ;
@import 'buttons'; 
@import 'mobile'