<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="./js/01_js_location.js"></script>
    <script>
      document.write("Hello World!<br/>");
    </script>
    <script src="./js/01_js_location.js"></script> -->
    <!-- defer 속성은 자바스크립트 파일을 head 태그에 삽입해도 실제 실행은 body 제일 아래서 -->
    <!-- <script src="./js/01_js_location.js" defer></script> -->
  </head>
  <body>
    <!-- Hello World! -->
    <!-- <script src="./js/01_js_location.js"></script>
    <script>
      document.write("개발자의 품격");
    </script> -->
    <h1>머리말1</h1>
    <!-- <script>
      document.write("부트캠프");
    </script>
    <script src="./js/01_js_location.js"></script> -->
    <!--  -->

    <script src="./js/01_js_location.js"></script>
    <script></script>
  </body>
</html>
