<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // log(로그) - 시스템을 운영하면서 발생하는 모든 정보(의도적으로 개발자가 남긴 정보, 시스템 에러 등)

      // 콘솔(console)에 정보를 의도적으로 남길 때
      console.log("Hello World!");
    </script>
  </body>
</html>
