<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 변수 - 데이터를 담는 그릇
      // 자바 같은 언어는 어떤 데이터를 담을지에 따라서 데이터를 담을 그릇에 다르게 지정
      // 자바스크랩트는 데이터의 타입에 상관없이 담는 그릇이 똑같다.
      // 이런 특성 편하기도하고, 이러한 편함때문에 개발을 할 때 결국은 사전에 많은 오류를 못잡는 상황이 발생
      // 타입스크립트: 자바스크립트가 데이터의 타입과 상관없이 동작하는것에 대한 부족함을 보완하기 위해 나옴

      // 데이터를 담기 위해서 변수를 선언해야 함.
      // 변수를 선언하기 위해서는 변수 선언자가 필요함.
      // 자바스크립트의 변수 선언자 : var, let, const
      // ES6 버전이 될 때 굉장히 많은 기능이 추가가 되었음.
      // ES6 버전 이전에는 선언자: var
      var name = "개발자의품격";
      console.log(name);

      //   변수명 만들 때
      // 변수명 작성 규칙 :
      // 1. 카멜표기법(camelCase) - 두단어 이상의 결합이 될 때 두번 째 단어부터 단어의 첫번째 알파벳만 대문자로 변경. 나머지는 전부 소문자
      var userName = "John Doe";

      // 2. 스네이크 표기법(snake_case) - 두단어 이상 결합시 단어와 단어 사이에 언더바(_)
      var user_name = "John Doe";

      // 3. 파스칼 표기법(PascalCase) - 모든 단어의 첫 알파벳을 대문자
      var UserName = "John Doe";

      // 4. 헝가리언 표기법 - 변수명 제일 앞에 데이터의 타입에 해당하는 영단어 추가하고 그 뒤로는 카멜표기법
      // 데이터가 문자인 경우 - str
      var strUserName = "John Doe";

      //  자바스크립트의 최근 변수명 표기법은 카멜표기법

      // var, let, const 3가지 변수 선언자의 차이점
      // var 선언자 - 한번 선언된 변수명에 데이터를 재할당, 동일한 변수명으로 재선언
      var x = 5;
      var y = 7;
      var z = x + y; // 12
      console.log("z 출력값:", z);

      x = 9;
      y = 10;
      z = x + y;
      console.log("z 출력값2:", z);

      var x = 12;
      var y = 15;
      var z = x + y;
      console.log("z 출력값3:", z);

      // ES6 버전에서 let, const 추가
      // let - 한번 선언된 변수명에 데이터를 재할당, 하지만 동일한 변수명으로 재선언을 불가함.
      let x1 = 5;
      let y1 = 7;
      let z1 = x1 + y1;
      console.log("z1 출력값:", z1);

      x1 = 9;
      y1 = 10;
      z1 = x1 + y1;
      console.log("z1 출력값2:", z1);

      // let x1 = 7; // 동일한 변수명으로 재선언 못함

      // const - constant(상수) - 변하지 않는 값
      // const 선언자 - 변수를 선언하는 시점에 값을 할당하고, 값을 재할당하거나 동일한 변수명으로 재선언 둘다 불가함.
      // PI = 3.14
      const PI = 3.14;
      PI = 3.16; // 에러발생
      // 2022.12.25
      //   const dateFormat = "YYYY-MM-DD"; // 20221225
    </script>
  </body>
</html>
