<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 데이터 타입 - 배열(Array)
      // 하나 이상의 데이터를 담을 수 있다.
      // 데이터를 담을 때는 순서가 있는 나열 방식
      // 배열은 대괄호를 사용해서 데이터를 할당해요. []
      // 배열에는 어떤 데이터 타입도 담을 수 있다.
      let nums = [1, 3, 12, 5, 7];
      let str = ["a", "b", "c", "d"];
      // 배열에는 어떤 데이터 타입도 함께 담을 수 있다.
      let mix = [1, "a", 3, true, {}, []];

      // 배열 - 순서가 있다.
      // 순서(순번)라는 개념을 사용해서 데이터의 접근하고 데이터를 가져오고, 데이터를 수정할 수 있다.
      // 배열에 데이터 순차적으로 담기면 각 데이터는 순번을 갖게 되요.
      // 순번을 index라고 불러요. index는 처음 시작 번호가 0부터 시작해요.
      // 배열의 인덱스(index)는 0부터 시작해서 1씩 증가한다.
      // 인덱스 번호를 사용해서 배열의 특정 요소에 접근할 수 있음.
      console.log(nums[0]); // nums의 첫번째 요소
      console.log(nums[2]); // nums의 세번째 요소

      nums[0] = 33;
      console.log(nums);

      let x = []; // 배열을 할당하면 Array 객체
      //   x.push(7);
      //   x.push(5);
      //   console.log(x);

      // 예를들면 여러분이 개발한 웹 애플리케이션을 이용하고 있는 사용자 목록을 데이터베이스에서 가져온다고 가정하면,
      let userList = [
        {
          name: "유재석",
          gender: "남",
          age: 51,
          email: "ryu@gmail.com",
          phone: "010-0000-0000",
        },
        {
          name: "김종국",
          gender: "남",
          age: 47,
          email: "kim@gmail.com",
          phone: "010-0000-0001",
        },
        {
          name: "송지효",
          gender: "여",
          age: 41,
          email: "song@gmail.com",
          phone: "010-0000-0002",
        },
      ];

      let user1 = userList[0];
      console.log(user1.name);

      // Array.prototype.$lowerCaseAll = function () {
      //   for (let i = 0; i < this.length; i++) {
      //     this[i] = this[i].toLowerCase();
      //   }
      // };

      // userList.$
    </script>
  </body>
</html>
