<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 자바스크립트는 숫자를 저장할 때 64비트 부동소수점을 사용해서 저장
      // 64비트 부동소수점을 이용해서 어떻게 저장되는지는 사실 여러분이 몰라도 됨.
      // 64비트 부동소수점으로 저장하기 때문에 발생할 수 있는 오류에 대해서는 반드시 알아야 함.

      let x = 0.1;
      let y = 0.2;
      let z = x + y; // 0.3
      console.log(z); // 0.30000000000000004
      // 64비트 부동소수점.

      // 0.1에 대한 계산
      console.log(x.toString(2));
      // 0.0001100110011001100110011001100110011001100110011001101
      // 컴퓨터가 모든 데이터를 2진법을 사용해서 관리
      // 64비트 부동 소수점
      // 양수(0)인지 음수(1)인지를 나나태는 부호를 1비트 - 0
      // 0.0001100110011001100110011001100110011001100110011001101
      // 정수값이 1이 나올때까지 소수점을 이동 - 오른쪽 4번
      // 1.100110011001100110011001100110011001100110011001101
      // 지수부 11비트 - 2^(n-1)-1+m = 2^(11-1) - 1 -4 = 1019
      // 1019를 이진법으로 나타내면 = 1111111011 -> 01111111011
      console.log((1019).toString(2));
      // 가수부 52비트 = 1001100110011001100110011001100110011001100110011010
      // 0011111110111001100110011001100110011001100110011001100110011010

      // 0.2에 대한 계산
      console.log(y.toString(2));
      // 0.001100110011001100110011001100110011001100110011001101
      // 부호 1비트 - 0
      // 지수부 11비트 - 2^(11-1)-1-3 = 1020 = 01111111100
      console.log((1020).toString(2));
      // 가수부 52비트  = 100110011001100110011001100110011001100110011001101
      // 001111111100100110011001100110011001100110011001100110011001101

      // 0.0001100110011001100110011001100110011001100110011001101
      // 0.0011001100110011001100110011001100110011001100110011010
      // 0.0100110011001100110011001100110011001100110011001100111
      console.log(
        parseInt("0100110011001100110011001100110011001100110011001100111", 2) *
          Math.pow(2, -55)
      );
      // 0.30000000000000004
      // 0.30000000000000004

      // 소수점 이하 굉장히 깊게 다룰때, 그리고 굉장히 큰 숫자를 다룰 때는 bignumber.js 같은 오픈소스 라이브러리
      // 하지만 그렇지 않은경우는 사실 실무에서 이런현상 때문에 오류가 발생할 일은 거의 없다.

      // 자바 같은 언어는 int, short, long, double, bigdouble, float, decimal

      // 15자리 이상의 정수
      let big = 999999999999999;
      console.log(big);
      // 999999999999999

      // 16자리 이상의 정수
      let big2 = 9999999999999999;
      console.log(big2); // 10000000000000000
      console.log(Number.MAX_SAFE_INTEGER); // 9007199254740991
      console.log(Number.MIN_SAFE_INTEGER); // -9007199254740991
    </script>
  </body>
</html>
