<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let brands = ["애플", "구글", "아마존", "마이크로소프트", "메타"];

      for (const index in brands) {
        console.log(index);
      }

      let person = {
        name: "홍길동",
        age: 22,
        tel: "010-0000-0000",
        city: "Seoul",
      };

      console.log(person.name);
      console.log(person.age);
      console.log(person.tel);
      console.log(person.city);

      for (const key in person) {
        console.log(key, person[key]);
      }
    </script>
  </body>
</html>
