<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let brands = ["애플", "구글", "아마존", "마이크로소프트", "메타"];
      for (const brand of brands) {
        console.log(brand);
      }

      const lang = "JavaScript"; // lang - String Object
      for (const char of lang) {
        console.log(char);
      }

      let num = 9012341623547; // Number Object
      let numString = num.toString(); // 숫자형을 문자형으로 타입을 변경해줌. -> String Object
      for (const n of numString) {
        console.log(n);
      }
    </script>
  </body>
</html>
