<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./js/common.js"></script>
    <script>
      //   let n1 = 3;
      //   let n2 = 5;
      //   let sum = n1 + n2;
      //   console.log(sum);

      //   let n3 = 5;
      //   let n4 = 7;
      //   let sum2 = n3 + n4;
      //   console.log(sum2);

      // 2개의 숫자를 더한다.
      // 더하려는 그 두개의 숫자가 다른거죠.

      // 반복적인 기능,
      // 한번 만들어 놓으면 재사용 가능하다.
      // 함수란, 특정 작업을 여러번 반복해야 하는 경우 해당 작업을 재사용 가능한 구조로
      // 만들게 되면, 중복 작업을 피할 수 있고, 이미 만들어 놓은 기능을 사용함으로써,
      // 쉽게 코드를 짤수 있겠죠.

      // 함수(function) 선언식 - 메소드(Method)

      console.log(plus(9, 12));
      let n1 = 0;

      function plus(num1, num2) {
        // 정의할 코드 블록, 함수 기능
        let sum = num1 + num2;
        return sum; // 함수를 호출한 곳으로 반환
      }

      let sum1 = plus(3, 5); // 8
      console.log(sum1);

      let sum2 = plus(7, 9);
      console.log(sum2);

      // function taxAmount(productAmount) {
      //   // 부가세 10% 가정
      //   const tax = 0.1;
      //   return productAmount * tax;
      // }

      console.log("23,400원에 대한 부가세는", taxAmount(23400));

      //   console.log(sum(5, 9));

      // 함수 표현식
      // 변수를 선언해서 사용하는 것 처럼, 변수에 함수를 할당하는 것.

      // 실행하는 측면. 함수 선언식과 함수 표현식은 실행하는 측면에서 차이가 있다.
      const sum = function (num1, num2) {
        return num1 + num2;
      };

      console.log(sum(5, 9));

      // Function 생성자 함수
      // 자바스크립트 내장 함수인 Function
      // 문자열로 파라미터, 코드블록 순서대로 넣어서 만들어요
      // 마지막 파라미터가 코드 블록, 그 앞에는 파라미터는 함수에 전달되는 파라미터.
      const add = new Function("num1", "num2", "return num1 + num2");
      console.log(add(21, 27));

      function calculator(num1, num2, operator) {
        if (operator === "+") {
          return num1 + num2;
        } else if (operator === "-") {
          return num1 - num2;
        } else if (operator === "*") {
          return num1 * num2;
        } else if (operator === "/") {
          return num1 / num2;
        }
      }
      const operator = "+";
      const cal = new Function(
        "num1",
        "num2",
        "return num1 " + operator + " num2"
      );

      // 화살표 함수
    </script>
  </body>
</html>
