<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select name="" id="selDrinkType"></select>
    <button onclick="doSearch();">조회</button>
    <table>
      <thead>
        <th>음료</th>
        <th>가격</th>
      </thead>
      <tbody id="tbBody"></tbody>
    </table>
    <script>
      let brands = ["애플", "구글", "아마존", "마이크로소프트", "메타"];
      // toString()
      console.log(brands.toString());

      // join()
      // 파라미터로 전달된 문자가 요소 사이 사이 마다 삽입이 되어서 하나의 문자로 결합
      console.log(brands.join(" * "));
      console.log(brands.join(""));

      function doSearch() {
        const drinkList = [
          {
            name: "오렌지",
            price: 1000,
          },
          {
            name: "파워레이드",
            price: 1400,
          },
          {
            name: "커피",
            price: 700,
          },
          {
            name: "보리음료",
            price: 1200,
          },
          {
            name: "코카콜라",
            price: 1000,
          },
        ];

        // let trTags = "";
        // for (const drink of drinkList) {
        //   trTags += "<tr>";
        //   trTags += "<td>" + drink.name + "</td>";
        //   trTags += "<td>" + drink.price + "</td>";
        //   trTags += "</tr>";
        // }

        // console.log(trTags);

        // push()
        let trTags = [];
        for (const drink of drinkList) {
          trTags.push("<tr>");
          trTags.push("<td>" + drink.name + "</td>");
          trTags.push("<td>" + drink.price + "</td>");
          trTags.push("</tr>");
        }

        console.log(trTags.join(""));

        // document.getElementById("tbBody").innerHTML = trTags;
      }

      // pop() - 배열에서 마지막 요소를 제거를 하고, 그 마지막 요소를 반환
      //   let lastOne = brands.pop();
      //   brands[brands.length - 1]
      console.log(brands.pop());
      console.log(brands);

      // push() - 배열의 끝에 새로운 요소를 추가
      brands.push("테슬라");
      console.log(brands);

      // shift() - 배열의 첫번째 요소를 제거하면서 그 요소를 반환
      // 서버 프로그램할 때 shift()
      // 이벤트 큐에 차례대로 등록된 작업 목록에서 들어온 순서대로 하나씩 빼면서 작업 처리
      // 1번요청, 2번요청, 3번요청

      // unshift() - 배열의 제일 앞에 요소를 추가하고, 배열의 길이를 반환
      brands.unshift("삼성전자");
      console.log(brands);

      function loadDrinkType() {
        const types = [
          { text: "이온음료", code: "A" },
          { text: "커피", code: "B" },
          { text: "탄산음료", code: "C" },
        ];

        const h = [];
        // if (needAll) h.push('<option value=""></option>');
        for (const type of types) {
          h.push(
            '<option value="' + type.code + '">' + type.text + "</option>"
          );
        }

        return h;

        // if (needAll) {
        //   h.unshift('<option value=""></option>');
        // }

        // document.getElementById("selDrinkType").innerHTML = h.join("");
      }

      const selDrinkType = loadDrinkType();
      selDrinkType.unshift('<option value=""></option>');
      document.getElementById("selDrinkType").innerHTML = selDrinkType.join("");

      // splice() - 배열의 특정 위치에 새로운 요소를 추가. 추가할 때 기존 요소 삭제하면서 추가할 수 도 있음.
      // 첫번째 파라미터 - 새로운 요소를 추가할 인덱스 번호
      // 두번째 파라미터 - 요소를 추가하기전에 삭제할 요소 수
      // 나머지 파라미터 - 추가할 요소
      brands.splice(1, 0, "개발자의품격", "더그레잇");
      console.log(brands);

      // concat() - 2개 이상의 배열을 하나의 배열로 결합
      let arr1 = ["A", "B"];
      let arr2 = ["C", "D"];
      let arr3 = ["E", "F", "G"];
      let arr4 = arr1.concat(arr2, arr3);
      console.log(arr4);

      //   let arr5 = [...arr1, ...arr2, ...arr3];
      //   console.log(arr5);

      // slice() - 배열의 요소를 잘라내서 배열 형태로 반환
      console.log(arr4.slice(1, 2));

      // sort() - 배열의 요소를 정렬해주는 함수
      console.log(brands.sort());

      let points = [40, 100, 1, 5, 25, 10];
      console.log(points.sort());

      //   function numberSortAsc(a, b) {

      //   }

      const ascPoints = points.sort(function (a, b) {
        // a - 40, b-100
        // [40, 100, 1, 5, 25, 10]
        // a - 100, b - 1
        // [40, 1, 100, 5, 25, 10]
        // a - 100, b -5
        // [40, 1, 5, 100, 25, 10]
        // a - 100, b - 25
        // [40, 1, 5, 25, 100, 10]
        // [1, 5, 10, 25, 40, 100]
        // if (a > b) return 1;
        // else if (a < b) return -1;
        // else 0;
        return a - b;
      });
      console.log(ascPoints);

      const descPoints = points.sort(function (a, b) {
        return b - a;
      });

      console.log(descPoints);

      let drinkList = [
        {
          name: "오렌지",
          price: 1000,
        },
        {
          name: "파워레이드",
          price: 1400,
        },
        {
          name: "커피",
          price: 700,
        },
        {
          name: "보리음료",
          price: 1200,
        },
        {
          name: "코카콜라",
          price: 1000,
        },
      ];

      const userSortKey = "name";

      const ascDrinkList = drinkList.sort(function (a, b) {
        if (a[userSortKey] > b[userSortKey]) return 1;
        else if (a[userSortKey] < b[userSortKey]) return -1;
        else return 0;

        // return a[userSortKey] - b[userSortKey];
      });
      console.log(ascDrinkList);

      // filter - 배열에서 특정 조건에 맞는 요소만 찾아서 새로운 배열로 반환
      let availableProduct = [];
      const inputCoin = 1000;
      //   for (const drink of drinkList) {
      //     if (drink.price <= inputCoin) {
      //       availableProduct.push(drink);
      //     }
      //   }

      //   console.log(availableProduct);

      availableProduct = drinkList.filter(function (drink) {
        return drink.price <= inputCoin;
      });

      console.log(availableProduct);

      // map() - 배열이 가지고 있는 요소가 오브젝트인 경우,
      // 오브젝트가 가지고 있는 key-value쌍이 있는데,
      // 새로운 오브젝트 형태로 변경해서 새로운 배열을 반환
      let userList = [
        {
          firstName: "재석",
          lastName: "유",
          email: "ryu@gmail.com",
        },
        {
          firstName: "종국",
          lastName: "김",
          email: "kim@gmail.com",
        },
        {
          firstName: "지효",
          lastName: "송",
          email: "song@gmail.com",
        },
      ];

      let newUserList = userList.map(function (user) {
        return {
          fullName: user.lastName + user.firstName,
          email: user.email,
        };
      });

      console.log(newUserList);

      // reduce()
      points = [40, 100, 1, 5, 25, 10];
      //   let sum = 0;
      //   for (const point of points) {
      //     sum = sum + point;
      //   }

      // 첫번째 accumulator - 누적 값
      // 두번째 currentValue - 현재 배열 요소
      // 세번째 currentIndex - 현재 배열 인덱스 번호
      // 네번째 arr - 전체 배열
      let sum = points.reduce(function (accumulator, currentValue) {
        return accumulator + currentValue;
      }, 0); // accumulator = 0

      console.log(sum);

      drinkList = [
        {
          name: "오렌지",
          price: 1000,
        },
        {
          name: "파워레이드",
          price: 1400,
        },
        {
          name: "커피",
          price: 700,
        },
        {
          name: "보리음료",
          price: 1200,
        },
        {
          name: "코카콜라",
          price: 1000,
        },
      ];

      let drinkTotal = drinkList.reduce(function (total, drink) {
        return total + drink.price;
      }, 0);
      console.log(drinkTotal);

      userList = [
        {
          firstName: "재석",
          lastName: "유",
          email: "ryu@gmail.com",
        },
        {
          firstName: "종국",
          lastName: "김",
          email: "kim@gmail.com",
        },
        {
          firstName: "지효",
          lastName: "송",
          email: "song@gmail.com",
        },
        {
          firstName: "가네",
          lastName: "김",
          email: "kim2@gmail.com",
        },
      ];

      let kims = userList.reduce(function (users, user) {
        if (user.lastName === "김") {
          users.push(user);
        }

        return users;
      }, []);

      console.log(kims);

      // date 객체의 내장함수
      // set 객체의 내장함수 - Array
      // map 객체의 내장함수 - Object
      // Math 객체의 내장함수
      // JSON 객체의 내장함수
      // window, document 객체의 내장함수
    </script>
  </body>
</html>
