<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Math 객체
      // round() - 반올림 처리
      console.log(Math.round(4.9)); // 5
      console.log(Math.round(4.4)); // 4

      // ceil() - 무조건 올림 처리
      console.log(Math.ceil(4.6)); // 5
      console.log(Math.ceil(4.1)); // 5

      // 페이징처리
      // 게시판에 작성된 글이 51개 등록되었다라고 가정.
      // 게시판 한 페이지에 10개의 글 목록을 보여주게 구성되어 있음.
      let total = 51;
      let countPerPage = 10;
      let totalPage = Math.ceil(total / countPerPage);
      console.log(totalPage);

      // floor() - 무조건 내림 처리
      console.log(Math.floor(4.7)); // 4
      console.log(Math.floor(-4.2)); // -5

      // trunc() - 소수점 이하는 무조건 버림 처리
      console.log(Math.trunc(4.7)); // 4
      console.log(Math.trunc(-4.2)); // -4

      // sign() - 음수이면 무조건 -1, 양수이면 무조건 1, 0이면 0
      console.log(Math.sign(-4)); // -1
      console.log(Math.sign(5)); // 1
      console.log(Math.sign(0)); // 0

      // pow() - 제곱 값
      console.log(Math.pow(8, 2)); // 64

      // sqrt() - 루트 값
      console.log(Math.sqrt(64)); // 8

      // abs() - 무조건 양수값으로 반환
      console.log(Math.abs(-4.7)); // 4.7

      // min() - 가장 작은 값
      console.log(Math.min(4, 2, 7, 34, 25, 1)); // 1

      // max() - 가장 큰 값
      console.log(Math.max(4, 2, 7, 34, 25, 1)); // 34

      // random() - 랜덤값
      console.log(Math.random()); // 0보다는 반드시 크고 1보다 작은 수가 무작위로 반환

      // 0 ~ 9 정수
      console.log(Math.random() * 10); // 0보다는 반드시 크고 10보다는 작은 수
      console.log(Math.floor(Math.random() * 10)); // 0에서 9사이의 정수
      // 1 ~ 10 정수
      console.log(Math.floor(Math.random() * 10) + 1);

      // 1 ~ 100 정수
      console.log(Math.floor(Math.random() * 100) + 1);

      // min에서 max 사이의 랜덤 정수 반환
      function getRandomInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      console.log(getRandomInteger(1, 10));
    </script>
  </body>
</html>
