<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // template literals
      function hello(firstName, lastName) {
        console.log("Hello " + firstName + " " + lastName + ". Welcome!");
      }

      hello("John", "Doe");

      function hello2(firstName, lastName) {
        console.log(`Hello ${firstName} ${lastName}. Welcome!`);
      }

      hello2("Jeremy", "Go");
    </script>
  </body>
</html>
