<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 고객 정보를 가져오는 함수
      function getPerson() {
        return {
          firstName: "John",
          lastName: "Doe",
          age: 37,
          email: "john@gmail.com",
          city: "NY",
          country: "USA",
        };
      }

      let person = getPerson();
      console.log(person.firstName);
      console.log(person.lastName);

      // 오브젝트의 키-값 쌍이 많지만, 내가 필요한 건 이중에 몇개만 필요할때
      // 코드 작성의 효율성
      let { firstName, lastName } = getPerson();
      console.log(firstName);
      console.log(lastName);
    </script>
  </body>
</html>
