<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="getPostData();">조회</button>
    <button onclick="postData();">생성</button>
    <button onclick="putData();">수정</button>
    <button onclick="deleteData();">삭제</button>
    <script>
      // Fecth API

      function getPostData() {
        // fetch("http://localhost:3000/posts")
        //   .then(function (response) {
        //     return response.json();
        //   })
        //   .then(function (json) {
        //     console.log(json);
        //   });

        fetch("http://localhost:3000/posts")
          .then((response) => response.json())
          .then((json) => console.log(json));
      }

      //   getPostData();

      const headers = { "content-type": "application/json;charset=UTF-8" };

      function postData() {
        const data = { title: "JavaScript", author: "Jeremy" };

        fetch("http://localhost:3000/posts", {
          method: "POST",
          body: JSON.stringify(data),
          headers: headers,
        })
          .then((response) => response.json())
          .then((json) => console.log(json));
      }

      function putData() {
        const data = { title: "Fetch API", author: "Jeremy" };
        fetch("http://localhost:3000/posts/2", {
          method: "PUT",
          body: JSON.stringify(data),
          headers: headers,
        })
          .then((response) => response.json())
          .then((json) => console.log(json));
      }

      function deleteData() {
        fetch("http://localhost:3000/posts/2", {
          method: "DELETE",
        })
          .then((response) => response.json())
          .then((json) => console.log(json));
      }
    </script>
  </body>
</html>
