<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="email" name="" id="email" value="" />
    <button onclick="doSave();">저장</button>
    <script>
      // 정규 표현식 (Regular Expression)
      // 정규식
      // 문자열에 포함된 특정 문자 조합을 찾기 위해 사용되는 패턴
      // 정규식이 없으면 구현하기 어려운 코드도 정규식을 사용해서 굉장히 간략하게 작성할 수 있다는 장점.
      // 가독성이 떨어져요.
      // 정규식 구현이 정말 쉽지 않다.

      let str = "Hello World, world, World!";
      let str2 = str.replace("World", "Seoul");
      console.log(str2);
      const regexp = /World/gi; // 플래그는 g(모두 찾아라), i(대소문자구분하지마라)
      console.log(str.replace(regexp, "Seoul"));
      const regexp2 = /Wrld/;
      // test() 함수는 찾고자하는 정규식 패턴이 있으면 true, 없으면 false
      console.log(regexp2.test(str));
      console.log(str.search(regexp));

      str = "123abc456def";
      const regexp3 = /[0-9]{2}a/g; // [0-9] \d
      let result = str.match(regexp3);
      console.log(result);

      const regexp4 = /[a-zA-Z]/g; // \w
      result = str.match(regexp4);
      console.log(result);

      // 전화번호 패턴이 맞는지
      let tel = "010-1111-2222"; // 숫자 3자리 + 하이픈(-) + 숫자 4자리 + 하이픈(-) + 숫자 4자리
      const regexpTel = /^010-\d{4}-\d{4}$/;

      console.log(regexpTel.test(tel));

      // 이메일주소 맞는지
      let email = "seungwon.go@gmail.com"; //seungwon54@gmail.com co.kr
      // + 1개 이상
      // * 0개 이상
      // [a-z]+ 소문자가 한개 이상 있음
      // \d* 숫자가 0개 이상
      // ([a-z]+\d*)+ (소문자 한개이상 그리고 숫자 0개 이상) 이 패턴이 한개 이상 있음
      // saoeof, seooef7, so7sofoe7
      // \. 일반문자 점(.)을 의미
      // ? 0개 혹은 한개
      // \.? 점(.) 0개 혹은 한개
      // [a-z]+\d* 소문자 한개이상 그리고 숫자 0개 이상

      // seungwon
      // seungwon.go
      // seungwon.go.kim
      // seungwon11
      // seung7won
      // seu7eng3go
      // ([a-z]+\d*)+
      // (\.?[a-z]+\d*)+
      // @
      // ([a-z]+\d*)+
      // .com
      // .co.kr
      // .gov
      // .net
      // .io
      // (\.[a-z]{2,3})+

      const regexpEmail =
        /^([a-z]+\d*)+(\.?[a-z]+\d*)+@([a-z]+\d*)+(\.[a-z]{2,3})+$/;
      console.log(regexpEmail.test(email));

      const regexpPostalCode = /^\d{5}$/;

      function doSave() {
        const email = document.getElementById("email").value;
        console.log(email);
        if (!regexpEmail.test(email)) {
          alert("이메일 형식이 맞지 않습니다. 올바른 형식으로 입력하세요.");
        }
      }
    </script>
  </body>
</html>
