<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* input:focus {
        border: 5px dotted green;
      } */
    </style>
  </head>
  <body>
    <input type="text" name="" id="" onfocus="myFunction()" />
    <input type="text" name="" id="" onfocus="myFunction()" />
    <br />
    <input type="text" name="" id="" onfocus="myFunction()" />
    <br /><input type="text" name="" id="" onfocus="myFunction()" />
    <script>
      // focus
      function myFunction() {
        console.log("focus 이벤트");
      }
    </script>
  </body>
</html>
