<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent-parent {
        border: 4px dashed green;
      }

      .parent {
        border: 4px dotted blue;
      }

      .child {
        border: 4px solid red;
      }
    </style>
  </head>
  <body>
    <div class="parent" onclick="console.log('div 이벤트 실행')">
      <p class="child">
        p태그를 클릭해도 상위 div에 할당된 이벤트가 실행됩니다.
      </p>
    </div>
    <br />
    <br />
    <br />
    <div class="parent-parent" onclick="parentParentFunction();">
      DIV 이벤트 실행
      <div class="parent">
        div 이벤트 실행 및 버블링
        <p class="child" onclick="childFunction();">p 이벤트 실행 및 버블링</p>
      </div>
    </div>
    <script>
      // 이벤트 버블링
      // 이벤트가 발생한 노드에서 최상위 노으로 이벤트가 순차적으로 전파되는 것을 이벤트 버블링이라고 합니다.

      function childFunction() {
        console.log(event.path);
        event.stopPropagation(); // 이벤트 버블링 중지
      }

      function parentParentFunction() {
        console.log("parentParentFunction");
      }
    </script>
  </body>
</html>
