<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .normal-table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
      }

      .normal-table th,
      .normal-table td {
        border: 1px solid black;
        padding: 5px 10px;
      }

      .normal-table thead tr {
        background-color: yellow;
      }

      .striped tbody tr:nth-child(2n) {
        background-color: grey;
      }

      .hover tbody tr:hover {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <select name="" id="gender">
      <option value="">전체</option>
      <option value="male">남자</option>
      <option value="female">여자</option>
    </select>
    <input
      type="search"
      name=""
      id="name"
      placeholder="Name"
      onkeyup="checkEnter()"
    />
    <button onclick="doSearch();">조회</button>
    <button onclick="goToCreate();">생성</button>
    <button id="btnDelete" onclick="doDelete();" disabled>삭제</button>
    <table class="normal-table striped hover">
      <thead>
        <tr>
          <th><input type="checkbox" onchange="checkAll();" /></th>
          <th>Name</th>
          <th>Company</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody id="tbBody"></tbody>
    </table>
    <script>
      // crud - Create, Read, Update, Delete
      async function doSearch() {
        const gender = document.querySelector("#gender").value;
        const name = document.querySelector("#name").value;

        let resource = "http://localhost:3000/customers";
        if (gender === "") {
          if (name != "") {
            resource = `http://localhost:3000/customers?name_like=${name}`;
          }
        } else {
          if (name !== "") {
            resource = `http://localhost:3000/customers?gender=${gender}&name_like=${name}`;
          } else {
            resource = `http://localhost:3000/customers?gender=${gender}`;
          }
        }

        const res = await fetch(resource);
        const resJson = await res.json();
        console.log(resJson);
        renderTable(resJson);
      }

      function renderTable(data) {
        const h = [];
        for (const item of data) {
          h.push(`<tr>`);
          h.push(
            `<td><input type="checkbox" name="chk" value="${item.id}" onchange="isChecked();" /></td>`
          );
          h.push(
            `<td><a href="javascript:goToDetail('${item.id}');">${item.name}</a></td>`
          );
          h.push(`<td>${item.company}</td>`);
          h.push(`<td>${item.gender}</td>`);
          h.push(`<td>${item.email}</td>`);
          h.push(`<td>${item.phone}</td>`);
          h.push(`<td>${item.address}</td>`);
          h.push(`</tr>`);
        }

        document.querySelector("#tbBody").innerHTML = h.join("");
      }

      function goToCreate() {
        document.location.href = "60_dom_crud_create.html";
      }

      async function doDelete() {
        const chks = document.querySelectorAll("[name=chk]:checked");
        if (chks.length > 0) {
          if (confirm("정말 삭제 하시겠습니까?")) {
            for (const chk of chks) {
              await fetch(`http://localhost:3000/customers/${chk.value}`, {
                method: "DELETE",
              });
            }

            alert("데이터가 정상적으로 삭제 되었습니다.");
            doSearch();
          }
        } else {
          alert("삭제할 아이템을 선택하세요.");
        }
      }

      function checkAll() {
        console.log(event.target.checked);
        const checkValue = event.target.checked;
        const chks = document.querySelectorAll("[name=chk]");
        if (chks.length > 0) {
          for (const chk of chks) {
            chk.checked = checkValue;
          }
        }

        isChecked();
      }

      function isChecked() {
        const chks = document.querySelectorAll("[name=chk]:checked");
        if (chks.length > 0) {
          document.querySelector("#btnDelete").disabled = false;
        } else {
          document.querySelector("#btnDelete").disabled = true;
        }
      }

      function checkEnter() {
        if (event.keyCode === 13) {
          doSearch();
        }
      }

      function goToDetail(id) {
        document.location.href = `61_dom_crud_detail.html?id=${id}&v1=1&name=jeremy`;
      }
    </script>
  </body>
</html>
