<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .normal-table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
      }

      .normal-table th,
      .normal-table td {
        border: 1px solid black;
        padding: 5px 10px;
      }

      .normal-table thead tr {
        background-color: yellow;
      }

      .striped tbody tr:nth-child(2n) {
        background-color: grey;
      }

      .hover tbody tr:hover {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 5px">
      <button id="btnSave" onclick="doSave();" disabled>저장</button>
      <button onclick="addLine();">라인추가</button>
      <button id="btnRemove" onclick="removeLine();" disabled>라인삭제</button>
    </div>
    <table class="normal-table">
      <thead>
        <tr>
          <th><input type="checkbox" onchange="checkAll();" /></th>
          <th>Name</th>
          <th>Company</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody id="tbBody"></tbody>
    </table>
    <script>
      function addLine() {
        const h = [];
        h.push(`<tr>`);
        h.push(
          `<td><input type="checkbox" name="chk" onchange="isChecked();" /></td>`
        );
        h.push(`<td><input type="text" name="name" /></td>`);
        h.push(`<td><input type="text" name="company" /></td>`);
        h.push(
          `<td><select name="gender"><option value="male" selected>남자</option><option value="female">여자</option></select></td>`
        );
        h.push(`<td><input type="text" name="email" /></td>`);
        h.push(`<td><input type="text" name="phone" /></td>`);
        h.push(`<td><input type="text" name="address" /></td>`);
        h.push(`</tr>`);

        document
          .querySelector("#tbBody")
          .insertAdjacentHTML("beforeend", h.join(""));
      }

      function removeLine() {
        const chks = document.querySelectorAll("[name=chk]:checked");
        if (chks.length > 0) {
          chks.forEach((chk) => {
            let tr = chk; // INPUT
            while (tr.tagName !== "TR") {
              tr = tr.parentNode; // 바로 부모 노드를 가져옴.
            }

            tr.remove();
          });
        }
      }

      function checkAll() {
        console.log(event.target.checked);
        const checkValue = event.target.checked;
        const chks = document.querySelectorAll("[name=chk]");
        if (chks.length > 0) {
          for (const chk of chks) {
            chk.checked = checkValue;
          }
        }

        isChecked();
      }

      function isChecked() {
        const chks = document.querySelectorAll("[name=chk]:checked");
        if (chks.length > 0) {
          document.querySelector("#btnRemove").disabled = false;
          document.querySelector("#btnSave").disabled = false;
        } else {
          document.querySelector("#btnRemove").disabled = true;
          document.querySelector("#btnSave").disabled = true;
        }
      }

      async function doSave() {
        const chks = document.querySelectorAll("[name=chk]");

        if (chks.length > 0) {
          let passRequired = true;
          const blankRows = [];
          let passEmail = true;
          const wrongEmails = [];
          let passPhone = true;
          const wrongPhones = [];
          const customers = [];

          const regexpEmail =
            /^([a-z]+\d*)+(\.?[a-z]+\d*)+@([a-z]+\d*)+(\.[a-z]{2,3})+$/;
          const regexpTel = /^010-\d{4}-\d{4}$/;
          chks.forEach((chk, index) => {
            if (chk.checked) {
              let tr = chk;
              while (tr.tagName !== "TR") {
                tr = tr.parentNode; // 바로 부모 노드를 가져옴.
              }

              const name = tr.querySelectorAll("[name=name]")[0].value;
              const company = tr.querySelectorAll("[name=company]")[0].value;
              const gender = tr.querySelectorAll("[name=gender]")[0].value;
              const email = tr.querySelectorAll("[name=email]")[0].value;
              const phone = tr.querySelectorAll("[name=phone]")[0].value;
              const address = tr.querySelectorAll("[name=address]")[0].value;

              customers.push({
                name,
                company,
                gender,
                email,
                phone,
                address,
              });

              if (
                name === "" ||
                company === "" ||
                email === "" ||
                phone === "" ||
                address === ""
              ) {
                passRequired = false;
                blankRows.push(index + 1);
              }

              if (!regexpEmail.test(email)) {
                passEmail = false;
                wrongEmails.push(index + 1);
              }

              if (!regexpTel.test(phone)) {
                passPhone = false;
                wrongPhones.push(index + 1);
              }
            }
          });

          if (!passRequired) {
            return alert(
              `${blankRows.join(
                ","
              )}행에 비어 있는 값이 존재합니다. 모든 값을 입력하세요.`
            );
          }

          if (!passEmail) {
            return alert(
              `${wrongEmails.join(
                ","
              )}행에 입력한 이메일 형식이 올바르지 않습니다.`
            );
          }

          if (!passPhone) {
            return alert(
              `${wrongPhones.join(
                ","
              )}행에 입력한 전화번호 형식이 올바르지 않습니다.`
            );
          }

          const failData = [];
          if (confirm("정말 저장하시겠습니까?")) {
            for (const customer of customers) {
              const res = await fetch("http://localhost:3000/customers", {
                method: "POST",
                body: JSON.stringify(customer),
                headers: {
                  "content-type": "application/json;charset=UTF-8",
                },
              });

              if (res.status !== 201) {
                failData.push(customer);
              }
            }

            if (failData.length > 0) {
              alert(`저장에 실패한 데이터가 ${failData.length}건 있습니다.`);
            } else {
              alert("정상적으로 저장 되었습니다.");
            }
          }
        }
      }
    </script>
  </body>
</html>
