<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="showcase">
        <div class="container">
            <nav>
                <h1 class="log">My Website</h1>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Services</a></li>
                </ul>
            </nav>
            <div class="showcase-content">
                <div>
                    <h1>Make your marketing Real</h1>
                    <p class="my-1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn-primary">Learn More</a>
                    <a href="#" class="btn-secondary">Sign Up</a>
                </div>
                <!-- <img src="https://placehold.co/600x400" alt=""> -->
                <img src="https://source.unsplash.com/random/500x500/?people" alt="">

            </div>
        </div>
    </header>
</body>
</html>